log4j.rootLogger=DEBUG,stdout,R
log4j.logger.org=ERROR,T
log4j.logger.com.archivesManagerment=DEBUG,A
#T????????????
log4j.appender.T=org.apache.log4j.TollingFileAppender
log4j.appender.T.File=org.log
log4j.appender.T.MaxFileSize=500KB
log4j.appender.T.MaxBackupIndex=50
log4j.appender.T.Append=true
log4j.appender.T.layout=org.apache.log4j.PatternLayout
log4j.appender.T.Layout.ConversionPattern=%d{ISO8601}-[%p][%C{1}]-%m%n
#A????????????
log4j.appender.A=org.apache.log4j.TollingFileAppender
log4j.appender.A.File=org.log
log4j.appender.A.MaxFileSize=500KB
log4j.appender.A.MaxBackupIndex=50
log4j.appender.A.Append=true
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.Layout.ConversionPattern=%d{ISO8601}-[%p][%C{1}]-%m%n
#?????????????
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#???????????
log4j.appender.stdout.layout.ConversionPattern=[%-5p]%d{yyyy-MM-dd HH\:mm\:ss}%c-%m%n